spring.application.name=ExpenseManagerJava
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Sessions only from the same site
server.servlet.session.cookie.same-site=strict
